# GrabCut

./: .gitignore  build.gradle  gradle.properties
app/: CMakeLists.txt  build.gradle  proguard-rules.pro  ygsf.jks
app/libs/: notchtools.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: iaperr.html
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/ltzk/mbsf/: MainApplication.java
app/src/main/java/com/ltzk/mbsf/activity/: AuthorDetailActivity.java  AuthorFavActivity.java  AuthorListActivity.java  BigZitieActivity.java  CacheManangeActivity.java  CameraCropActivity.java  DictionaryActivity.java  GlyphDetailActivity.java  GlyphsListActivity.java  HistoryActivity.java  JiziEditNewActivity.java  JiziNewActivity.java  JiziPreviewActivity.java  JiziTitleUpdateActivity.java  LoginByCodeActivity.java  LoginByPwdActivity.java  LoginTypeActivity.java  MainActivity.java  MyActivity.java  MyVideosActivity.java  MyWebActivity.java  NickUpdateActivity.java  PhotoCropActivity.java  PhotosActivity.java  PrinterActivity.java  PromoteActivity.java  RegistActivity.java  RouterActivity.java  SearchActivity.java  SimilarActivity.java  SplashActivity.java  UserDelActivity.java  VideoClipActivity.java  VideoFavActivity.java  VideoListActivity.java  WebCollectDetailActivity.java  WebCollectMainActivity.java  WebCollectQueryActivity.java  WelcomeActivity.java  WritingActivity.java  (+15 more)
app/src/main/java/com/ltzk/mbsf/adapter/: ChaodaiAdapter.java  JiziListAdapter.java  MenuAdapter.java  MyPagerAdapter.java  SearchAdapter.java  ZiLibDetailListAdapter.java  ZiLibListAdapter.java  ZiLibListNewAdapter.java  ZiLibZiListAdapter.java  ZiListAdapter.java  ZiListAuthorAdapter.java  ZiSelectPopAdapter.java  ZitieDetailItemAdapter.java  ZitieHomeChildListAdapter.java  ZitieListAdapter.java  ZitiejiListAdapter.java
app/src/main/java/com/ltzk/mbsf/api/: Constan.java  FileRequestBody.java  GsonRequestBodyConverter.java  JsonConverterFactory.java  JsonResponseBodyConverter.java  NullOrEmptyConvertFactory.java  RetrofitManager.java  ServiceApi.java  UploadService.java
app/src/main/java/com/ltzk/mbsf/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BaseModel.java  BasePopupWindow.java  BasePresenterImp.java  IBaseRequestCallBack.java  IBaseView.java  MyBaseActivity.java  MyBaseAdapter.java  MyBaseFragment.java
app/src/main/java/com/ltzk/mbsf/bean/: AuthorBean.java  AuthorDetailBean.java  AuthorFamous.java  BannerViewsInfo.java  Bus_JiziUpdata.java  Bus_LoginCannel.java  Bus_LoginOut.java  Bus_LoginOutTip.java  Bus_LoginSucces.java  Bus_PhoneSetCannel.java  Bus_UserUpdate.java  Bus_ZilibAdd.java  Bus_ZilibDel.java  Bus_ZilibEdit.java  Bus_wechatLogin.java  DetailsBean.java  FileBean.java  FontListBean.java  GalleryDetailBean.java  GlyphsListBean.java  HistoryBean.java  JiziBean.java  KindType.java  MenuItemBean.java  PayWeichatBean.java  PointBean.java  QQGroupBean.java  RequestBean.java  ResponseData.java  RowBean.java  SimilarBean.java  SoucangCannelBean.java  TmplListBean.java  TodayBean.java  UserBean.java  VersionBean.java  VideoListBean.java  XeLoginBean.java  ZiAuthorBean.java  ZiBean.java  (+8 more)
app/src/main/java/com/ltzk/mbsf/fragment/: DictionaryFragment.java  DragSwipeCallback.java  FindFragment.java  HistoryDetailFragment.java  (+12 more)
app/src/main/res/anim/: anim_bottom_view_in.xml  anim_bottom_view_out.xml  anim_top_view_in.xml  anim_top_view_out.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/color/: check_text_color.xml
app/src/main/res/drawable/: check_text_color.xml  sel_rect_4_stoke_white_gray.xml  selector_btn_gray_red.xml  selector_btn_gray_white.xml  selector_checkbox_blue.xml  selector_checkbox_edit.xml  selector_checkbox_fav.xml  selector_checkbox_fav_bold.xml  selector_checkbox_mark.xml  selector_checkbox_notes.xml  selector_checkbox_write.xml  selector_color_gray_blue.xml  selector_color_gray_line.xml  selector_color_line_smoke.xml  selector_layer_list_blue.xml  selector_shape_gray_blue.xml  selector_view_transparent_gray.xml  shap_border_none.xml  shap_crop_border.xml  shap_home_book_today.xml  shap_home_search_btn.xml  shap_printer_ruler.xml  shape_author_fav_tag.xml  shape_border_stroke.xml  shape_btn_gray.xml  shape_circle_green.xml  shape_cursor_blue.xml  shape_divider_line.xml  shape_list_divider.xml  shape_mosaic.xml  shape_private_policy.xml  shape_private_policy_agree.xml  shape_seekbar_progress.xml  shape_solid_blue.xml  shape_solid_gray.xml  shape_solid_gray_radius4.xml  shape_solid_red.xml  shape_solid_red2.xml  shape_solid_transparent.xml  shape_solid_transparentwhite.xml  (+9 more)
app/src/main/res/layout/: activity_author_detail.xml  activity_author_fav.xml  activity_author_list.xml  activity_big_zitie.xml  activity_cache_manage.xml  activity_camera_crop.xml  activity_change_username.xml  activity_dictionary.xml  activity_fav_videos.xml  activity_glyph_detail.xml  activity_glyphs_list.xml  activity_history.xml  activity_jizi_edit_new.xml  activity_jizi_new.xml  activity_jizi_title_update.xml  activity_login_by_code.xml  activity_login_by_pwd.xml  activity_login_type.xml  activity_main_layout.xml  activity_my.xml  activity_my_videos.xml  activity_mywebview.xml  activity_photo_crop.xml  activity_photos.xml  activity_printer.xml  activity_promote.xml  activity_redemption.xml  activity_search.xml  activity_similar.xml  activity_splash.xml  activity_user_del.xml  activity_video_list.xml  activity_web_collect_detail.xml  activity_web_collect_main.xml  activity_web_collect_query.xml  activity_writing_copy.xml  activity_youzan.xml  activity_zi_lib_detail_list.xml  activity_zi_lib_zi_list.xml  activity_zilib_add.xml  (+99 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
module_video/: build.gradle
module_video/src/main/res/drawable/: ic_clip_play_progress.xml  ic_video_clip_framebar_bg.xml
module_video/src/main/res/layout/: activity_video_clip.xml  item_layout.xml
module_video/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+234 files in other folders)
