// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

/*subprojects { project ->
    group = GROUP
}*/

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        //maven {url 'https://dl.bintray.com/youzanyun/maven/'}
    }

    ext {
        minSdkVersion = 21
        targetSdkVersion = 28
        compileSdkVersion = 28
        appcompatVersion= '1.2.0-alpha03'
        materialVersion='1.1.0'
        annotationVersion='1.1.0-beta01'
        butterknifeVersion = '10.1.0'
        constraintLayoutVersion = "1.1.3"
        mmkvVersion = '1.0.23'
        junitVersion='4.13'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
