<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteSmoke"
    android:orientation="vertical">

    <com.ltzk.mbsf.widget.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.ltzk.mbsf.widget.MySmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_add_font"
        android:layout_below="@+id/top_bar">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@color/silver"
            app:srlClassicsSpinnerStyle="Translate"
            app:srlDrawableArrow="@mipmap/refresh_arrow_header"
            app:srlDrawableArrowSize="36dp"
            app:srlDrawableProgressSize="18dp"
            app:srlFinishDuration="0"
            app:srlTextSizeTime="13sp"
            app:srlTextSizeTitle="14sp" />

        <com.classic.common.MultipleStatusView
            android:id="@+id/multipleStatusView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:emptyView="@layout/empty_data"
            app:errorView="@layout/empty_error"
            app:loadingView="@layout/loading_view">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp" />
        </com.classic.common.MultipleStatusView>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@color/silver"
            app:srlDrawableArrow="@mipmap/refresh_arrow_header"
            app:srlDrawableArrowSize="36dp"
            app:srlTextSizeTitle="14sp" />
    </com.ltzk.mbsf.widget.MySmartRefreshLayout>

    <com.ltzk.mbsf.widget.BoldTextView
        android:id="@+id/tv_add_font"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.975"
        android:background="@color/white"
        android:gravity="center"
        android:text="新建字库"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:visibility="gone" />
</RelativeLayout>