<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteSmoke">

    <com.ltzk.mbsf.widget.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:background="@android:color/white"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:background="@null"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:padding="10dip"
            android:textColorHint="@color/gray"
            android:textCursorDrawable="@drawable/shape_cursor_blue"
            android:hint="请输入昵称"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:id="@+id/et_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:tint="@color/lightGray"
            android:id="@+id/iv_delete"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>




</LinearLayout>