<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lay_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whiteSmoke"
    android:gravity="top|center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <com.ltzk.mbsf.widget.CropView
            android:id="@+id/miView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:cv_corner_line_color="@android:color/transparent"
            app:cv_corner_line_height="2dp"
            app:cv_corner_line_with="2dp"
            app:cv_is_show_alpha_bg="false"
            app:cv_is_show_corner_line="false"
            app:cv_is_show_square="false"
            app:cv_min_border_length="0dp"
            app:cv_scan_line_color="@color/lightGray" />

        <com.ltzk.mbsf.widget.MyLoadingImageView
            android:id="@+id/iv_thumb_url"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp" />

        <com.ltzk.mbsf.widget.RotateTextView
            android:id="@+id/rtv"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentRight="true"
            android:background="@mipmap/jiaobiao"
            android:backgroundTint="@color/transparentWhite"
            android:gravity="center"
            android:paddingBottom="23dp"
            android:text="VIP"
            android:textColor="@color/orange"
            android:textSize="10sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/has_video"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:alpha="0.75"
            android:background="@drawable/shape_solid_red2"
            android:padding="2dp"
            android:src="@mipmap/ic_item_video"
            android:visibility="gone"
            app:tint="@android:color/white" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lay_bottom"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.ltzk.mbsf.widget.BoldTextView
            android:id="@+id/tv_author"
            android:layout_width="15dp"
            android:layout_height="28dp"
            android:layout_marginRight="1dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:lineSpacingMultiplier="0.9"
            android:lines="3"
            android:maxLength="3"
            android:maxLines="3"
            android:paddingLeft="3dp"
            android:paddingTop="1dp"
            android:paddingRight="3dp"
            android:paddingBottom="1dp"
            android:textColor="@color/gray"
            android:textSize="7sp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:ellipsize="end"
            android:gravity="center"
            android:lineSpacingMultiplier="0.9"
            android:maxLines="2"
            android:paddingLeft="5dp"
            android:paddingTop="3dp"
            android:paddingRight="5dp"
            android:paddingBottom="3dp"
            android:textColor="@color/black"
            android:textSize="11sp" />
    </LinearLayout>
</LinearLayout>