<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.ltzk.mbsf.widget.MyLoadingImageView
        app:padding="25dp"
        android:padding="3dp"
        android:id="@+id/iv_thumb_url"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:background="@color/whiteSmoke"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:padding="2dp"
        android:id="@+id/tv_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>