<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/whiteSmoke"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/empty_retry_view"
        android:orientation="vertical"
        android:gravity="center"
        android:drawableLeft="@mipmap/nodata"
        android:textColor="@color/lightGray"
        android:drawableTint="@color/lightGray"
        android:text="空空如也..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>