<?xml version="1.0" encoding="utf-8"?>
    <com.ltzk.mbsf.widget.MySmartRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/whiteSmoke"
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@color/silver"
            app:srlClassicsSpinnerStyle="Translate"
            app:srlDrawableArrow="@mipmap/refresh_arrow_header"
            app:srlDrawableArrowSize="36dp"
            app:srlDrawableProgressSize="18dp"
            app:srlFinishDuration="0"
            app:srlTextSizeTime="13sp"
            app:srlTextSizeTitle="14sp" />

    <com.classic.common.MultipleStatusView
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteSmoke"
        app:emptyView="@layout/empty_data"
        app:errorView="@layout/empty_error"
        app:loadingView="@layout/loading_view">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:padding="4dp" />

    </com.classic.common.MultipleStatusView>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@color/silver"
            app:srlDrawableArrow="@mipmap/refresh_arrow_header"
            app:srlDrawableArrowSize="36dp"
            app:srlTextSizeTitle="14sp" />

    </com.ltzk.mbsf.widget.MySmartRefreshLayout>


