<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp">

    <com.ltzk.mbsf.widget.BoldTextView
        android:id="@+id/dynasty"
        android:layout_width="32dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@mipmap/ic_dynasty_bg"
        android:gravity="center"
        android:maxLength="2"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="10sp" />
</FrameLayout>