<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/imageView"
        android:background="@color/whiteSmoke" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/line"
        android:background="@color/whiteSmoke">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="0.5dp"
            android:background="@android:color/white"
            android:padding="2dp" />

        <TextView
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/edit"
            android:layout_toRightOf="@+id/avatar"
            android:background="@android:color/white"
            android:ellipsize="middle"
            android:gravity="center"
            android:padding="1dp"
            android:singleLine="true"
            android:textColor="@color/orange"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/edit"
            android:layout_width="26dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="0.5dp"
            android:background="@android:color/white"
            android:scaleType="center"
            android:src="@mipmap/ic_edit_video"
            app:tint="@color/colorPrimary" />
    </RelativeLayout>

    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:paddingLeft="4dp"
        android:paddingTop="2dp"
        android:paddingRight="4dp"
        android:paddingBottom="2dp"
        android:textColor="@android:color/white"
        android:textSize="8sp" />

    <com.ltzk.mbsf.widget.RotateTextView
        android:id="@+id/vip"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:background="@mipmap/jiaobiao"
        android:backgroundTint="@android:color/white"
        android:gravity="center"
        android:paddingBottom="24dp"
        android:text="VIP"
        android:textColor="@color/orange"
        android:textSize="12sp"
        android:visibility="gone" />
</RelativeLayout>