<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.ltzk.mbsf.widget.CropView
            android:id="@+id/miView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:cv_corner_line_color="@android:color/transparent"
            app:cv_corner_line_height="2dp"
            app:cv_corner_line_with="2dp"
            app:cv_is_show_alpha_bg="false"
            app:cv_is_show_corner_line="false"
            app:cv_is_show_square="false"
            app:cv_min_border_length="0dp"
            app:cv_scan_line_color="@color/lightGray" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/shape_loading" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:padding="4dp" />

        <ImageView
            android:id="@+id/has_video"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:alpha="0.75"
            android:background="@drawable/shape_solid_red2"
            android:padding="2dp"
            android:src="@mipmap/ic_item_video"
            android:visibility="gone"
            app:tint="@android:color/white" />
    </FrameLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/whiteSmoke" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.ltzk.mbsf.widget.BoldTextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:ems="1"
            android:gravity="center"
            android:lineSpacingMultiplier="0.9"
            android:textColor="@color/gray"
            android:textSize="6sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="22dp"
            android:background="@color/whiteSmoke" />

        <com.ltzk.mbsf.widget.BoldTextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>