<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srlAccentColor="@color/silver"
        app:srlClassicsSpinnerStyle="Translate"
        app:srlDrawableArrow="@mipmap/refresh_arrow_header"
        app:srlDrawableArrowSize="20dp"
        app:srlDrawableProgressSize="12dp"
        app:srlFinishDuration="0"
        app:srlTextSizeTime="10sp"
        app:srlTextSizeTitle="11sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteSmoke"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingRight="4dp" />

    <com.scwang.smartrefresh.layout.footer.ClassicsFooter
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srlAccentColor="@color/silver"
        app:srlDrawableArrow="@mipmap/refresh_arrow_header"
        app:srlDrawableArrowSize="36dp"
        app:srlTextSizeTitle="14sp" />
</com.scwang.smartrefresh.layout.SmartRefreshLayout>