<?xml version="1.0" encoding="utf-8"?>
<com.noober.background.view.BLLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:padding="5dp"
    app:bl_pressed_solid_color="@color/whiteSmoke"
    app:bl_unPressed_solid_color="@color/whiteSmoke">

    <GridView
        android:layout_marginTop="1dp"
        android:id="@+id/gv_menu"
        android:numColumns="5"
        android:verticalSpacing="4dp"
        android:horizontalSpacing="4dp"
        android:stretchMode="columnWidth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</com.noober.background.view.BLLinearLayout>